{
  "name": "build-your-own-bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Monarch Wadia",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "cd packages/byob-css-example && yarn start",
    "build": "cd packages/byob-css-example && yarn build"
  }
}
